# rapanui

./: .gitignore  .travis.yml  LICENSE  README.md
doc/: anwendungskonzepte.md  architecture.md  build-management.md  class_diagram.txt  contents.md  core_concepts.md  index.md  mathematische_konzepte.md  non_functional_properties.md  outlook.md  requirements.md  rule_suggestions.md  rule_system.md  spezifikation.md  suggestion_and_justification_generation.md  suggestions.md  ui_implementation.md
src/: settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/rapanui.core/: .classpath  .project  build.gradle
src/rapanui.core/src/rapanui/core/: AggregateJustificationFinder.java  Application.java  ConclusionProcess.java  ConclusionProcessListener.java  ConclusionProcessObserver.java  DependencyAnalyst.java  DependencyRemovalException.java  Emitter.java  EnvironmentPremiseJustification.java  FormulaTemplate.java  FormulaType.java  Justification.java  JustificationFinder.java  JustificationRequest.java  KnowledgeBase.java  Patterns.java  PremiseJustificationFinder.java  ProofEnvironment.java  ProofEnvironmentObserver.java  ProofJustification.java  ProofJustificationFinder.java  RuleApplication.java  RuleApplicationFinder.java  SubtermEqualityJustification.java  SubtermEqualityJustificationFinder.java  SuggestionFinder.java  SuggestionStrategy.java  Transformation.java
src/rapanui.core/test/features/: proofs.feature
src/rapanui.core/test/libraries/: asymmetric_irreflexive.raps  converse_order.raps  dense_converse.raps  dense_reflexive.raps  equivalence_order.raps  symmetric_asymmetric.raps  symmetric_equality.raps
src/rapanui.core/test/rapanui/core/test/: ProofSteps.java
src/rapanui.dsl/: .classpath  .project  build.gradle  build.properties  plugin.xml
src/rapanui.dsl.ui/: .project  build.properties  plugin.xml
src/rapanui.dsl.ui/src/rapanui/dsl/ui/: DslUiModule.java  MoaiUiModule.java
src/rapanui.dsl.ui/src/rapanui/dsl/ui/contentassist/: MoaiProposalProvider.xtend
src/rapanui.dsl.ui/src/rapanui/dsl/ui/labeling/: MoaiDescriptionLabelProvider.xtend  MoaiLabelProvider.xtend
src/rapanui.dsl.ui/src/rapanui/dsl/ui/outline/: MoaiOutlineTreeProvider.xtend
src/rapanui.dsl.ui/src/rapanui/dsl/ui/quickfix/: MoaiQuickfixProvider.xtend
src/rapanui.dsl/.launch/: Generate Language Infrastructure (rapanui.dsl).launch  Launch Runtime Eclipse.launch
src/rapanui.dsl/src/rapanui/dsl/: Builder.java  Dsl.xcore  Dsl.xtext  DslHelper.java  DslRuntimeModule.java  DslStandaloneSetup.java  GenerateDsl.mwe2  GenerateMoai.mwe2  IncompatibleTemplateException.java  Moai.xcore  Moai.xtext  MoaiRuntimeModule.java  MoaiStandaloneSetup.java  Parser.java  RuleSystemCollection.java  Serializer.java  TranslationFinder.java  Translator.java  Visitor.java
src/rapanui.dsl/src/rapanui/dsl/conversion/: DslValueConverterService.java  MoaiValueConverterService.java  RuleNameValueConverter.java
src/rapanui.dsl/src/rapanui/dsl/formatting/: MoaiFormatter.xtend
src/rapanui.dsl/src/rapanui/dsl/generator/: MoaiGenerator.xtend
src/rapanui.dsl/src/rapanui/dsl/scoping/: DslScopeProvider.xtend  MoaiScopeProvider.xtend
src/rapanui.dsl/src/rapanui/dsl/validation/: DslValidator.xtend  MoaiValidator.xtend
src/rapanui.library/: .project  library.moai  library.raps
src/rapanui.ui/: .classpath  .project  build.gradle
src/rapanui.ui/src/rapanui/ui/: ActionBase.java  Application.java  ApplicationObserver.java  Cache.java  CollapseButton.java  ConclusionProcessView.java  CreateConclusionProcessAction.java  CreateConclusionProcessCommand.java  CreateFormulaPremiseAction.java  CreateFormulaPremiseCommand.java  CreateProofEnvironmentCommand.java  MainWindow.java  MockData.java  MultilineLayout.java  Program.java  ProofEnvironmentPanel.java  ProofFormatter.java  SimpleLink.java  SymbolKeyboard.java  SyntaxTextField.java  UICommand.java
src/rapanui.ui/src/rapanui/ui/commands/: AbstractCommand.java  CreateConclusionCommand.java  CreateDefinitionReferencePremiseCommand.java  CreateEnvironmentCommand.java  CreateFormulaPremiseCommand.java  DeleteConclusionCommand.java  DeleteEnvironmentCommand.java  DeletePremiseCommand.java  ExportEnvironmentCommand.java  RunnableDocumentListener.java  UndoTransformationCommand.java
src/rapanui.ui/src/rapanui/ui/controls/: CollapseButton.java  SimpleLink.java  SymbolKeyboard.java  SyntaxTextField.java
src/rapanui.ui/src/rapanui/ui/models/: ApplicationModel.java  ConclusionProcessModel.java  ProofEnvironmentModel.java  SuggestionListModel.java
src/rapanui.ui/src/rapanui/ui/views/: ConclusionProcessView.java  DisplayStringHelper.java  FontManager.java  JustificationViewer.java  MainWindow.java  MultilineLayout.java  ProofEnvironmentView.java  SuggestionListCellRenderer.java  SuggestionView.java
