Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: rapanui.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore.xcore.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: rapanui.dsl,
 rapanui.dsl.services,
 rapanui.dsl.moai,
 rapanui.dsl.moai.impl,
 rapanui.dsl.moai.util,
 rapanui.dsl.serializer,
 rapanui.dsl.parser.antlr,
 rapanui.dsl.parser.antlr.internal,
 rapanui.dsl.validation,
 rapanui.dsl.scoping,
 rapanui.dsl.generator,
 rapanui.dsl.formatting
