plugins {
  id "java"
  id "eclipse"
}

group 'rapanui'
version '0.1.0-alpha.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(':rapanui.dsl')
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    resources {
      srcDir '../rapanui.library'
      includes = ['*.raps']
    }
  }
}

eclipse.project {
  natures 'org.eclipse.buildship.core.gradleprojectnature'
  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
}