plugins {
  id "java"
  id "eclipse"
  id "com.github.samueltbrown.cucumber" version "0.9"
}

group 'rapanui'
version '0.1.0-alpha.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile project(':rapanui.dsl')

  testCompile 'info.cukes:cucumber-java:1.2+'
  cucumberRuntime 'info.cukes:cucumber-java:1.2+'
  cucumberRuntime sourceSets.test.output
  cucumberRuntime sourceSets.main.output
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
  test {
    java {
      srcDir 'test'
    }
  }
}

eclipse.project {
  natures 'org.eclipse.buildship.core.gradleprojectnature'
  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
}

cucumber {
  glueDirs = ['classpath:rapanui.core.test']
  featureDirs = ['test/features']
  jvmOptions {
    enableAssertions = true
  }
}