# Gleichheit/Inklusion: allgemeine Eigenschaften

axiom "Reflexivität der Gleichheit"
  always M = M

axiom "Reflexivität der Inklusion"
  always M ⊆ M

theorem "Transitivität der Inklusion"
  if L ⊆ M
  and M ⊆ N
  then L ⊆ N

theorem "Antisymmetrie der Inklusion"
  if M ⊆ N
  and N ⊆ M
  then M = N

# Vereinigung: allgemeine mengentheoretische Eigenschaften

axiom "Kommutativität der Vereinigung"
  always M ∪ N = N ∪ M

axiom "Assoziativität der Vereinigung"
  always M ∪ (N ∪ L) = (M ∪ N) ∪ L

axiom "Neutralelement der Vereinigung"
  always M ∪ ∅ = M
  and ∅ ∪ M = M

axiom "Expansionseigenschaft der Vereinigung"
  always M ⊆ M ∪ N
  and N ⊆ M ∪ N

axiom "Idempotenz der Vereinigung"
  always M = M ∪ M

theorem "Vereinigung mit einer Obermenge (1)"
  if M ⊆ N
  then M ∪ N = N

theorem "Vereinigung mit einer Obermenge (2)"
  if M ∪ N = N
  then M ⊆ N

theorem "Isotonie der Vereinigung (I)"
  if L ⊆ M
  then L ∪ N ⊆ M ∪ N

theorem "Isotonie der Vereinigung (II)"
  if M ⊆ N
  then L ∪ M ⊆ L ∪ N

# Vereinigung von Relationen

axiom "Nullelement der Vereinigung"
  always R ∪ Π = Π
  and Π ∪ R = Π

# Schnitt: allgemeine mengentheoretische Eigenschaften

axiom "Kommutativität des Schnittes"
  always M ∩ N = N ∩ M

axiom "Assoziativität des Schnittes"
  always M ∩ (N ∩ L) = (M ∩ N) ∩ L

axiom "Nullelement des Schnittes"
  always M ∩ ∅ = ∅
  and ∅ ∩ M = ∅

axiom "Kontraktionseigenschaft des Schnitts"
  always M ∩ N ⊆ M
  and M ∩ N ⊆ N

axiom "Idempotenz des Schnittes"
  always M ∩ M = M

theorem "Schnitt mit einer Teilmenge (1)"
  if M ⊆ N
  then M ∩ N = M

theorem "Schnitt mit einer Teilmenge (2)"
  if M ∩ N = M
  then M ⊆ N

theorem "Isotonie des Schnittes (I)"
  if L ⊆ M
  then L ∩ N ⊆ M ∩ N

theorem "Isotonie des Schnittes (II)"
  if M ⊆ N
  then L ∩ M ⊆ L ∩ N

# Schnitt von Relationen

axiom "Neutralelement des Schnittes"
  always M ∩ Π = M
  and Π ∩ M = M

# Vereinigung und Schnitt

axiom "Distributivität des Schnittes über die Vereinigung"
  always M ∩ (N ∪ L) = (M ∩ N) ∪ (M ∩ L)

axiom "Distributivität der Vereinigung über den Schnitt"
  always M ∪ (N ∩ L) = (M ∪ N) ∩ (M ∪ L)

# Vereinigung, Schnitt und Komplement

axiom "Vereinigung, Schnitt und Komplement"
  always (M ∪ N)ᶜ = Mᶜ ∩ Nᶜ
  and (M ∩ N)ᶜ = Mᶜ ∪ Nᶜ

axiom "Tertium non datur"
  always M ∪ Mᶜ = Π

axiom "Disjunktheit des Komplements"
  always M ∩ Mᶜ = ∅

# Komplement: allgemeine mengentheoretische Eigenschaften

axiom "Involutionsgesetz"
  always (Mᶜ)ᶜ = M

theorem "Antitonie des Komplements"
  if M ⊆ N
  then Nᶜ ⊆ Mᶜ

# Komplement von Relationen

axiom "Definition des Komplements"
  always Rᶜ = Π \ R

axiom "Komplement der Allrelation"
  always Πᶜ = ∅

axiom "Komplement der leeren Relation"
  always ∅ᶜ = Π

# Minimum und Maximum

axiom "Leere Menge ist Teilmenge jeder Menge"
  always ∅ ⊆ M

axiom "Maximalität von Π"
  always R ⊆ Π

# Mengendifferenz: allgemeine mengentheoretische Eigenschaften

axiom "Mengendifferenz und Schnitt"
  always M \ N = M ∩ Nᶜ

axiom "Rechts-Neutralelement der Mengendifferenz"
  always M \ ∅ = M

axiom "Links-Nullelement der Mengendifferenz"
  always ∅ \ M = ∅

theorem "Mengendifferenz mit einer Obermenge"
  if M ⊆ N
  then M \ N = ∅

# Mengendifferenz von Relationen

axiom "Mengendifferenz mit der Allrelation"
  always R \ Π = ∅

# Konverse

axiom "Involutionsgesetz der Konversen"
  always (R˘)˘ = R

theorem "Isotonie der Konversen"
  if S ⊆ R
  then S˘ ⊆ R˘

axiom "Striktheit der Konversen"
  always ∅ = ∅˘

axiom "Symmetrie der Identität"
  always I = I˘

axiom "Symmetrie der Allrelation"
  always Π = Π˘

# Konverse und Mengenoperationen

axiom "Konverse und Komplement"
  always (R˘)ᶜ = (Rᶜ)˘

axiom "Konverse und Vereinigung"
  always (R ∪ S)˘ ⊆ R˘ ∪ S˘

axiom "Konverse und Schnitt"
  always (R ∩ S)˘ ⊆ R˘ ∩ S˘

# Komposition

theorem "Isotonie der Komposition (I)"
  if S ⊆ T
  then R ; S ⊆ R ; T

theorem "Isotonie der Komposition (II)"
  if R ⊆ S
  then R ; T ⊆ S ; T

axiom "Distributivität der Komposition"
  always R ; (S ∪ T) = (R ; S) ∪ (R ; T)
  and (R ∪ S) ; T = (R ; T) ∪ (S ; T)

axiom "Striktheit der Komposition"
  always ∅ ; R = ∅
  and R ; ∅ = ∅

axiom "Subdistributivität der Komposition"
  always R ; (S ∩ T) ⊆ (R ; S) ∩ (R ; T)
  and (R ∩ S) ; T ⊆ (R ; T) ∩ (S ; T)

axiom "Assoziativität der Komposition"
  always R ; (S ; T) = (R ; S) ; T

axiom "Neutralelement der Komposition"
  always I ; R = R
  and R ; I = R

axiom "Komposition und Konverse"
  always (R ; S)˘ = S˘ ; R˘

# Hüllenbildung

axiom "Definition der reflexiv-transitiven Hülle"
  always R* = R⁺ ∪ I

axiom "Transitivität der transitiven Hülle"
  always R⁺ is "transitiv"
  and R ⊆ R⁺
  and R ; R ⊆ R⁺
  and R ; R ; R  ⊆ R⁺
  and R ; R ; R ; R  ⊆ R⁺
  # etc.

axiom "Transitive und reflexiv-transitive Hülle"
  always R* ; R = R⁺
  and R ; R* = R⁺

axiom "Hüllenbildung und Konverse"
  always (R*)˘ = (R˘)*
  and (R⁺)˘ = (R˘)⁺

axiom "Eigenschaften der reflexiv-transitiven Hülle"
  always R* is "reflexiv"
  and R* is "transitiv"
  and (R ; S)* ; R = R ; (S ; R)*
  and (R ∪ S)* = R* ; (S ; R*)*
  and I* = I
  and ∅* = I
  and (R*)* = R*
  and R* ; R* = R*

theorem "Isotonie der Hüllenbildung"
  if R ⊆ S
  then R* ⊆ S*
  and R⁺ ⊆ S⁺

theorem "Transitive Hülle einer transitiven Relation"
  if R is "transitiv"
  then R = R⁺

theorem "Reflexiv-transitive Hülle einer reflexiv-transitiven Relation"
  if R is "transitiv"
  and R is "reflexiv"
  then R = R*

# ˘ ⁺ ᶜ Π ∩ ∪ ∅ ⊆

# Relationseigenschaften:

define R as "reflexiv"
  iff I ⊆ R

define R as "irreflexiv"
  iff R ∩ I =  ∅

define R as "symmetrisch"
  iff R˘ ⊆ R

define R as "antisymmetrisch"
  iff R ∩ R˘ ⊆ I

define R as "asymmetrisch"
  iff R ∩ R˘ = ∅

define R as "transitiv"
  iff R;R ⊆ R

define R as "dicht"
  iff R ⊆ R;R

define R as "total"
  iff R ∪ R˘ = Π

define R as "euklidisch"
  iff R˘;R ⊆ R

define R as "linkstotal"
  iff I ⊆ R ; R˘

define R as "injektiv"
  iff R ; R˘ ⊆ I

define R as "surjektiv"
  iff I ⊆ R˘ ; R

define R as "partielle Funktion"
  iff R˘ ; R ⊆ I

define R as "azyklisch"
  iff R⁺ is "irreflexiv"

# Relationsklassen:

define R as "Äquivalenzrelation"
  iff R is "reflexiv"
  and R is "transitiv"
  and R is "symmetrisch"

define R as "Präordnung"
  iff R is "reflexiv"
  and R is "transitiv"

define R as "Ordnung"
  iff R is "Präordnung"
  and R is "antisymmetrisch"

define R as "Striktordnung"
  iff R is "irreflexiv"
  and R is "transitiv"

define R as "totale Funktion"
  iff R is "partielle Funktion"
  and R is "linkstotal"

define R as "Bijektion"
  iff R is "totale Funktion"
  and R is "surjektiv"
  and R is "injektiv"